SECRET_KEY=django-insecure-u94+41@*gl^gvp(2eyf8rk$lz_j9q6ssqqfwk2f(k(jo3x9&*%
DEBUG=False
ALLOWED_HOSTS=84.201.164.26 localhost 127.0.0.1 foodgrammo.hopto.org
POSTGRES_USER=foodgrammo_user
POSTGRES_PASSWORD=foodgrammo
POSTGRES_DB=foodgrammo
DB_HOST=db_food
DB_PORT=5432